# Passknight

./: .gitignore  LICENSE  README.md
windows/Passknight/: App.xaml  App.xaml.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  Passknight.csproj
windows/Passknight/Converters/: CapitalizeConverter.cs  DecryptorConverter.cs  ErrorVisibilityConverter.cs  GeneratedPasswordConverter.cs  GeneratedPasswordStyleConverter.cs  GeneratorPasswordStyleConverter.cs  ItemWebsiteIconConverter.cs  TimestampConverter.cs
windows/Passknight/Core/: IVault.cs  ObservableObject.cs  RelayCommand.cs  ViewModel.cs
windows/Passknight/Models/: ErrorInputField.cs  IDatabase.cs  ItemForm.cs  Items.cs  Vault.cs  VaultContent.cs
windows/Passknight/Models/Items/: ICryptable.cs  Item.cs  NoteItem.cs  PasswordItem.cs
windows/Passknight/Resources/: Logo.xaml  NoteIcon.xaml
windows/Passknight/Resources/Styles/: GeneratorPasswordBox.xaml  PasswordsTab.xaml  Tab.xaml  TabItems.xaml
windows/Passknight/Services/: Cryptography.cs  Generator.cs  GeneratorSettings.cs  IDatabase.cs  Msgbox.cs  NavigationService.cs
windows/Passknight/Services/Firebase/: Auth.cs  (+3 more)
windows/Passknight/Stores/: FirebaseStore.cs  NavigationStore.cs
windows/Passknight/ViewModels/: DeleteConfirmViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  VaultListViewModel.cs  VaultUnlockViewModel.cs  VaultViewModel.cs
windows/Passknight/Views/: DeleteConfirmView.xaml  DeleteConfirmView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  VaultListView.xaml  VaultListView.xaml.cs  VaultUnlockView.xaml  VaultUnlockView.xaml.cs  VaultView.xaml  VaultView.xaml.cs
(+167 files in other folders)
