<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\shield.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Compile Remove="Resources\NewFolder1\**" />
    <Compile Remove="Resources\NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="Resources\NewFolder1\**" />
    <EmbeddedResource Remove="Resources\NewFolder\**" />
    <None Remove="NewFolder\**" />
    <None Remove="Resources\NewFolder1\**" />
    <None Remove="Resources\NewFolder\**" />
    <Page Remove="NewFolder\**" />
    <Page Remove="Resources\NewFolder1\**" />
    <Page Remove="Resources\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\FiraCode-Regular.ttf" />
    <None Remove="Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WPF-UI" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\FiraCode-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="firebase">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
