<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/vault_list">

    <fragment
        android:id="@+id/vault_list"
        android:name="com.example.passknight.fragments.VaultList"
        tools:layout="@layout/fragment_vault_list">
        <action
            android:id="@+id/vault_list_to_unlock"
            app:destination="@+id/vault_unlock"/>
        <action
            android:id="@+id/vault_list_tc_create"
            app:destination="@id/vault_create"/>
    </fragment>

    <fragment
        android:id="@+id/vault_unlock"
        android:name="com.example.passknight.fragments.VaultUnlock"
        tools:layout="@layout/fragment_vault_unlock">
        <action
            android:id="@+id/vault_unlock_to_view"
            app:destination="@+id/vault_view"
            app:popUpTo="@+id/navigation"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/vault_create"
        android:name="com.example.passknight.fragments.VaultCreate"
        tools:layout="@layout/fragment_vault_create">
        <action
            android:id="@+id/vault_create_to_view"
            app:destination="@+id/vault_view"
            app:popUpTo="@+id/navigation"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/vault_view"
        android:name="com.example.passknight.fragments.VaultView"
        tools:layout="@layout/fragment_vault_view">
        <argument android:name="email" app:argType="string"/>
        <argument android:name="password" app:argType="string"/>
        <argument android:name="psk" app:argType="string"/>
        <action
            android:id="@+id/vault_view_to_password_form"
            app:destination="@id/password_form"/>
        <action
            android:id="@+id/vault_view_to_note_form"
            app:destination="@id/note_form"/>
        <action
            android:id="@+id/vault_view_to_vault_delete"
            app:destination="@+id/vault_delete"/>
        <action
            android:id="@+id/vault_view_to_vault_list"
            app:destination="@+id/vault_list"/>
        <action
            android:id="@+id/vault_view_to_history"
            app:destination="@+id/generator_history"/>

    </fragment>

    <fragment
        android:id="@+id/password_form"
        android:name="com.example.passknight.fragments.PasswordItemForm"
        tools:layout="@layout/fragment_password_item_form"/>

    <fragment
        android:id="@+id/note_form"
        android:name="com.example.passknight.fragments.NoteItemForm"
        tools:layout="@layout/fragment_note_item_form"/>

    <fragment
        android:id="@+id/vault_delete"
        android:name="com.example.passknight.fragments.VaultDelete"
        tools:layout="@layout/fragment_vault_delete">
        <action
            android:id="@+id/vault_delete_to_vault_list"
            app:destination="@+id/vault_list"/>

    </fragment>

    <fragment
        android:id="@+id/generator_history"
        android:name="com.example.passknight.fragments.GeneratorHistory"
        tools:layout="@layout/fragment_generator_history"/>

</navigation>