<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.TabPasswords">

    <data>
        <variable
            name="viewModel"
            type="com.example.passknight.viewmodels.VaultViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BackgroundPrimary">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/passwordListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:requiresFadingEdge="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.8"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:onClick="@{() -> viewModel.openPasswordItemForm()}"
            app:icon="@drawable/baseline_add_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.942" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>