<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".vault">

    <data>
        <variable
            name="viewModel"
            type="com.example.passknight.viewmodels.VaultViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BackgroundPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="end">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/search_bar"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    app:boxBackgroundColor="@color/TextFilled"
                    app:boxCornerRadiusBottomEnd="40dp"
                    app:boxCornerRadiusBottomStart="40dp"
                    app:boxCornerRadiusTopEnd="40dp"
                    app:boxCornerRadiusTopStart="40dp"
                    app:boxStrokeColor="@color/TextFilled"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/circle_xmark_solid"
                    app:expandedHintEnabled="false"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false"
                    app:startIconDrawable="@drawable/baseline_search_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/search_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:text="@={viewModel.search}"
                        android:textColor="@color/white"
                        app:endIconTint="@color/white" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/baseline_search_24"/>

            <ImageView
                android:id="@+id/menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/baseline_more_vert_24"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/logo"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/BackgroundPrimary">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passwords">

            </com.google.android.material.tabs.TabItem>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generator"/>

        </com.google.android.material.tabs.TabLayout>
    
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">


        </androidx.viewpager2.widget.ViewPager2>
    </LinearLayout>

</layout>