<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.VaultList">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.passknight.viewmodels.VaultListViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BackgroundPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.loadingScreen ? View.VISIBLE : View.GONE}">

            <ImageView
                android:id="@+id/logoLoading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="70dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/loadingMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.loadingMessage}"
                tools:text="Loading message.."
                android:paddingBottom="55dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="22sp" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/circularProgressIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@+id/loadingMessage"
                android:indeterminate="true" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone"
            android:visibility="@{viewModel.loadingScreen ? View.GONE : View.VISIBLE}">

            <ImageView
                android:id="@+id/menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingEnd="20dp"
                android:onClick="@{() -> viewModel.openSettings()}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/baseline_settings_24"/>

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:src="@drawable/logo"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vaultListRecyclerView"
                android:requiresFadingEdge="vertical"
                android:layout_width="match_parent"
                android:layout_height="470dp"
                android:layout_margin="20dp"
                android:layout_marginTop="300dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logo"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton"
                android:layout_width="45dp"
                android:layout_height="50dp"
                app:icon="@drawable/baseline_add_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                android:onClick="@{viewModel.onVaultCreateClick}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vaultListRecyclerView" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>

</layout>