<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.passknight.viewmodels.VaultUnlockViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BackgroundPrimary">

        <ImageView
            android:id="@+id/logoLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_alignParentTop="true"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/logoLoading"
            android:text="@{viewModel.vault}"
            android:gravity="center"
            android:textSize="22sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.loadingScreen ? View.VISIBLE : View.GONE}">

            <TextView
                android:id="@+id/loadingMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.loadingMessage}"
                tools:text="Loading message.."
                android:paddingBottom="55dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="22sp" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/circularProgressIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@+id/loadingMessage"
                android:indeterminate="true" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.loadingScreen ? View.GONE : View.VISIBLE}">

<!--            <TextView-->
<!--                android:id="@+id/textView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@{`Unlock ` + viewModel.vault}"-->
<!--                android:textColor="@color/ForegroundColor"-->
<!--                android:textSize="30sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.498"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.096" />-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="?attr/textInputFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:endIconMode="password_toggle"
                android:hint="Master password"
                app:boxStrokeColor="@color/Primary"
                app:hintTextColor="@color/Primary"
                app:cursorColor="@color/Primary"
                app:errorText="@{viewModel.errorText}"
                app:errorEnabled="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.261"
                tools:layout_editor_absoluteX="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:text="@={viewModel.password}"
                    android:textColor="@color/white"
                    app:endIconTint="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unlock vault"
                android:onClick="@{viewModel.onUnlockClick}"
                app:cornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.72"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</layout>