<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.example.passknight.viewmodels.VaultViewModel"/>
        <variable
            name="viewModel"
            type="com.example.passknight.viewmodels.VaultViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BackgroundPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.formScreen ? View.VISIBLE : View.GONE}">

            <ImageView
                android:id="@+id/logoLoading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="70dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/loadingMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.formMessage}"
                tools:text="Loading message.."
                android:paddingBottom="55dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="22sp" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/circularProgressIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@+id/loadingMessage"
                android:indeterminate="true" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.formScreen ? View.GONE : View.VISIBLE}">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/BackgroundPrimary">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@{viewModel.itemEditing ? `Edit note` : `Create note`}"
                    app:titleTextColor="@color/ForegroundColor"
                    app:navigationIcon="@drawable/baseline_arrow_back_24"
                    app:navigationIconTint="@color/ForegroundColor" />

            </com.google.android.material.appbar.AppBarLayout>

<!--            <ImageView-->
<!--                android:id="@+id/item_menu_button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="10dp"-->
<!--                android:src="@drawable/baseline_more_vert_24"-->
<!--                android:visibility="@{viewModel.itemEditing ? View.VISIBLE : View.GONE}"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="64dp"-->
<!--                android:text="Add new note"-->
<!--                android:textColor="@color/ForegroundColor"-->
<!--                android:textSize="30sp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.498"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                style="?attr/textInputFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:hint="Name"
                app:boxStrokeColor="@color/Primary"
                app:cursorColor="@color/Primary"
                app:hintTextColor="@color/Primary"
                app:errorText="@{viewModel.formInputError}"
                app:errorEnabled="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.15"
                tools:layout_editor_absoluteX="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.noteItem.nameLive}"
                    android:textColor="@color/white"
                    app:endIconTint="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout3"
                style="?attr/textInputFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:hint="Content"
                app:boxStrokeColor="@color/Primary"
                app:cursorColor="@color/Primary"
                app:hintTextColor="@color/Primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
                app:layout_constraintVertical_bias="0.03"
                tools:layout_editor_absoluteX="24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:minLines="6"
                    android:maxLines="12"
                    android:text="@={viewModel.noteItem.contentLive}"
                    android:textColor="@color/white"
                    app:endIconTint="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:visibility="@{viewModel.itemEditing ? View.VISIBLE : View.GONE}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="94dp"
                android:onClick="@{() -> viewModel.editItem(VaultViewModel.ITEM_NOTE)}"
                android:text="Save"
                app:cornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.83"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:visibility="@{viewModel.itemEditing ? View.GONE : View.VISIBLE}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="94dp"
                android:onClick="@{() -> viewModel.addNewItem(VaultViewModel.ITEM_NOTE)}"
                android:text="Create"
                app:cornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.83"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cretedon"
                android:visibility="@{viewModel.itemEditing ? View.VISIBLE : View.GONE}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{`Created: ` + viewModel.timestampStringToDate(viewModel.noteItem.created)}"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"/>

            <TextView
                android:visibility="@{viewModel.itemEditing ? View.VISIBLE : View.GONE}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{`Updated: ` + viewModel.timestampStringToDate(viewModel.noteItem.updated)}"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintTop_toBottomOf="@+id/cretedon"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>