<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="lockTimeout"
        app:title="Lock vault after"
        android:entries="@array/lockvaultTimeouts"
        android:entryValues="@array/lockvaultTimeoutsValues"
        android:defaultValue="5"
        android:summary="%s"/>

    <PreferenceCategory
        app:title="Clipboard">

        <ListPreference
            android:key="clipboardTimeout"
            app:title="Clear after"
            android:entries="@array/clipboardTimeouts"
            android:entryValues="@array/clipboardTimeoutsValues"
            android:defaultValue="1"
            android:summary="%s"/>

        <SwitchPreference
            android:key="clearClipboardOnExit"
            app:title="Clear clipboard on app exit"
            android:summary="Replacement of clear after"/>

        <ListPreference
            android:key="clipboardIterations"
            app:title="Deep clear iterations"
            android:entries="@array/clipboardDeleteIterations"
            android:entryValues="@array/clipboardDeleteIterations"
            android:defaultValue="0"
            android:summary="%s"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="Firebase">

        <EditTextPreference
            android:key="projectId"
            app:title="Project id"/>

        <EditTextPreference
            android:key="apikey"
            app:title="Api key"/>

        <EditTextPreference
            android:key="storageBucket"
            app:title="Storage bucket"/>

    </PreferenceCategory>

</PreferenceScreen>